# mongo-spy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ae/teletronics/mongospy/: Main.java
src/main/java/ae/teletronics/mongospy/db/: Level.java  Problem.java  ProfiledQueryListProvider.java  QueryExtractor.java  StatsExtractor.java  ValueExtractor.java
src/main/java/ae/teletronics/mongospy/db/model/: ExecutionStage.java  Level.java  Problem.java  ProfiledQuery.java  ProfilingFilter.java  ProfilingTarget.java  Query.java
src/main/java/ae/teletronics/mongospy/ui/: MainController.java  ProfilingTableController.java  SideMenuController.java
src/main/java/ae/teletronics/mongospy/ui/animation/: ExtendedAnimatedFlowContainer.java
src/main/java/ae/teletronics/mongospy/ui/components/: QueryCellFactory.java  StatsCellFactory.java
src/main/resources/css/: template.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/fxml/table/: ProfilingView.fxml  QueryCell.fxml  StageFragment.fxml
