group 'ae.teletronics'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "edu.sc.seis.macAppBundle"

sourceCompatibility = 1.8
mainClassName = "ae.teletronics.mongospy.Main"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.7"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
    compile 'com.google.code.gson:gson:2.8.1'
    // FontAwesome (Bintray)
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
    compile 'de.jensd:fontawesomefx-controls:8.15'

    compile 'com.jfoenix:jfoenix:1.4.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
