<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

<HBox>
    <VBox>
        <FontAwesomeIconView fill="#546E7A" glyphName="FILTER" />
        <FontAwesomeIconView fill="#546E7A" glyphName="SORT" />
         <HBox.margin>
            <Insets bottom="1.0" left="5.0" right="1.0" top="1.0" />
         </HBox.margin>
    </VBox>
    <VBox fx:id="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Text fx:id="filter" text="{ sample query }" textAlignment="CENTER" />
            <Text fx:id="sort" text="{ sample sort }" textAlignment="CENTER" />
    </VBox>
</HBox>

</AnchorPane>
