<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox.margin>
        <Insets bottom="0.0" left="0.0" right="1.0" top="0.0" />
    </HBox.margin>

    <VBox style="-fx-background-color: #CFD8DC; -fx-padding: 3;">

        <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
        </padding>

        <Text fx:id="name" style="-fx-font-weight: bold;" text="IXSCAN" textAlignment="CENTER"/>

        <HBox fx:id="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">

            <HBox fx:id="millisContainer">
                <MaterialDesignIconView fill="#B0BEC5" glyphName="CLOCK"/>
                <Text fx:id="millis" text="200 ms" textAlignment="CENTER"/>
            </HBox>

            <HBox fx:id="nReturnedContainer">
                <MaterialDesignIconView fill="#B0BEC5" glyphName="COUNTER"/>
                <Text fx:id="nReturned" text="200" textAlignment="CENTER"/>
            </HBox>

        </HBox>

    </VBox>

</AnchorPane>
